\babel@toc {english}{}
\contentsline {section}{\numberline {1}标准实数集的结构}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}从有理数构造实数}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}实数的十进制表示}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}可数与不可数}{10}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}实数完备性定理}{12}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}关于实数认识的局限性}{13}{subsection.1.5}%
\contentsline {section}{\numberline {2}基本初等函数}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}指数函数}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}对数函数}{18}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}三角函数和双曲函数}{18}{subsection.2.3}%
\contentsline {section}{\numberline {3}函数的展开}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}正交展开}{22}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}渐进展开}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}泰勒展开}{24}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}泰勒定理}{24}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}积分余项和列表积分公式}{25}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}泰勒级数}{27}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}快查表：常用的麦克劳林级数}{28}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}洛朗级数}{30}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}反函数的幂级数展开}{31}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}卷绕数和对数留数}{31}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}对数留数定理}{32}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}拉格朗日级数}{33}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}傅里叶级数}{34}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}极点展开}{34}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}零点分解}{37}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}基本因式}{38}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}魏尔斯特拉斯分解定理}{39}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}哈达玛分解定理}{40}{subsubsection.3.8.3}%
\contentsline {subsection}{\numberline {3.9}皮瑟级数}{40}{subsection.3.9}%
\contentsline {section}{\numberline {4}线性代数高级应用：频域分析}{41}{section.4}%
\contentsline {subsection}{\numberline {4.1}傅里叶级数}{41}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}三角函数系作为函数空间的正交基底}{42}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}傅里叶级数的三种形式}{43}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}傅里叶级数作为原函数的延拓}{45}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}从傅里叶级数到傅里叶变换}{46}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}傅里叶变换的性质}{48}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}傅里叶级数的收敛性讨论}{49}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}吉布斯现象}{49}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}狄利克雷核}{52}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}在原点处的间断点收敛性讨论}{52}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}在任意处间断点的收敛性讨论}{54}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}单位冲激函数（狄拉克delta函数）}{54}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}几种描述和近似}{54}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}关于积分定义的问题}{55}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}冲激函数的严格定义}{56}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}采样和插值}{58}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}离散时间傅里叶变换}{60}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}离散傅里叶变换}{60}{subsection.4.7}%
\contentsline {section}{\numberline {5}伯努利数和伯努利多项式}{63}{section.5}%
\contentsline {subsection}{\numberline {5.1}伯努利数引入}{63}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}使用生成函数导出}{64}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}性质}{65}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}自然数幂和}{67}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}更多函数的幂级数展开}{68}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}欧拉-麦克劳林公式：用导数来求定积分}{69}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}拉马努金和}{71}{subsection.5.7}%
\contentsline {section}{\numberline {6}欧拉数}{73}{section.6}%
\contentsline {section}{\numberline {7}欧拉积分系列}{74}{section.7}%
\contentsline {subsection}{\numberline {7.1}伽马函数}{74}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}多伽马函数}{77}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}欧拉beta函数}{78}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}点火公式}{79}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}高斯积分}{81}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}斯特林公式}{83}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}分数阶导数和分数阶微积分}{83}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}高维球的“体积”}{85}{subsection.7.8}%
\contentsline {section}{\numberline {8}勒奇超越函数系}{85}{section.8}%
\contentsline {subsection}{\numberline {8.1}黎曼zeta函数}{85}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}赫尔维茨zeta函数}{87}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}狄利克雷beta函数}{87}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}狄利克雷eta函数}{87}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}勒让德chi函数}{87}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}多对数函数（容基耶尔函数）}{88}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}勒奇超越函数}{88}{subsection.8.7}%
\contentsline {section}{\numberline {9}基本初等复合函数的积分}{88}{section.9}%
\contentsline {section}{\numberline {10}柱函数（贝塞尔函数）系}{89}{section.10}%
\contentsline {subsection}{\numberline {10.1}为什么会有这个函数？}{89}{subsection.10.1}%
\contentsline {section}{\numberline {11}勒让德多项式（球多项式）}{91}{section.11}%
\contentsline {subsection}{\numberline {11.1}利用正交性导出}{91}{subsection.11.1}%
\contentsline {section}{\numberline {12}椭圆函数系}{92}{section.12}%
\contentsline {section}{\numberline {13}超几何函数系}{92}{section.13}%
